<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Home</title>
    <style>
        .main{
            width: 500px;
            height: 800px;
            /* border: 5px black solid; */
            background-color: skyblue;
            text-align: center;
        }
        .r1{
            width: 490px;
            height: 90px;
            border: 5px black solid;
            text-align: center;
        }
        .r21{
            width: 240px;
            height: 190px;
            border: 5px black solid;
            float: left;
            text-align: center;
        }
        .r2{
            width: 230px;
            height: 88px;
            border: 5px black solid;
            /* float: left; */
            text-align: center;
        }
        .r3{
            width: 240px;
            height: 190px;
            border: 5px black solid;
            float: left;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <div>
            <div class="r1">
               <div style="margin: 35px;">Header</div> 
            </div>
            <div class="r1">
                <div style="margin: 35px;">Nav</div>
            </div>
        </div>
        <div>
            <div class="r21">
                <div class="r2"><a href="page2.html">Course</a></div>
                <div class="r2"><a href="about.html">About</a></div>
            </div>
            
            <div class="r3">
                <div style="margin: 80px;">Gallery</div>
            </div>
        </div>
        <!-- part-2  -->
         <div>
            <div class="r3"> <a href="assignment.html">Home</a></div>
            <div class="r21">
                <div class="r2"><a href="about.html">About</a></div>
                <div class="r2"> <a href="contacts.html">Contacts Us</a></div>
            </div>
            <div class="r21">
                <div class="r2">
                    <div style="margin: 40px;">
                        Welcome
                    </div>
                </div>
                <div class="r2">
                    <div style="margin: 30px;">
                        <a href="index.html">IIP</a></div>
                    </div>
                        
            </div>
            <div class="r3">
                <div style="margin: 80px;">Ws cube tech</div></div>
         </div>
         
    </div>
</body>
</html>